package frc.robot.subsystems;

import edu.wpi.first.wpilibj.motorcontrol.VictorSP;
import edu.wpi.first.wpilibj2.command.Command;
import edu.wpi.first.wpilibj2.command.Commands;
import edu.wpi.first.wpilibj2.command.SubsystemBase;

public class Drive extends SubsystemBase {
    static VictorSP backLeft = new VictorSP(7);
    static VictorSP backRight = new VictorSP(4);
    VictorSP frontLeft = new VictorSP(6);
    VictorSP frontRight = new VictorSP(5);
    double left = 0;
    double right = 0;

    backLeft.addFollower(frontLeft);
        backRight.addFollower(frontRight);

    public nrive(double leftvoltage, double rightvoltage) {
        backLeft.set(leftvoltage);
        backRight.set(rightvoltage);
        
    }

    public command driveCommand() {
        return Commands.(this::nrive, () -> stop());
    }
}

